# WPFProject

./: WPFProject.sln
WPFProject/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFProject.csproj
WPFProject/Controls/: LogoObject.cs  LogoObject.xaml  RoomMembersObject.cs  RoomMembersObject.xaml  RoomNumberObject.cs  RoomNumberObject.xaml
WPFProject/Dialogs/: LogoDialog.cs  LogoDialog.xaml  RoomMembersDialog.cs  RoomMembersDialog.xaml  RoomNumberDIalog.xaml  RoomNumberDialog.cs  RoomNumberDialog.xaml
WPFProject/Interfaces/: IContentObject.cs
WPFProject/Models/: DoorTag.cs  LogoParametersStorage.cs  TextParametersStorage.cs
